{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "images/StatusButton/coBA_unknown.png",
      "default_popup": "",
      "default_title": "Norton Toolbar"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "docstart.js", "wcid.js", "wax.js" ],
      "matches": [ "\u003Call_urls\u003E" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "docend.js" ],
      "matches": [ "\u003Call_urls\u003E" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en",
   "description": "Symantec Corporation",
   "icons": {
      "48": "images/48_Norton_Ext_Icon.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN17j8JLKorF+VBEKJgK4pj8g17X7JvJhwca8GU6eC+m33Mp7Wts5uLKDpImOPe0r/0VHiO54Bmwz0E9G67599bllrlhbIjHGKLeicrh4hmOaG1zArNN/DLDDUkcxU50odaPSgDoFUsp6TreA9lwoE5ypYw+lGnbo+BJwNe0hnQQIDAQAB",
   "minimum_chrome_version": "18.0",
   "name": "Norton Identity Protection",
   "permissions": [ "tabs", "history" ],
   "plugins": [ {
      "path": "npcoplgn.dll",
      "public": true
   } ],
   "version": "2012.5.11.8"
}
